{
  "name": "segar",
  "version": "0.2",
  "description": "Convert an array to segments",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest-cli": "^12.1.1"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Leonard Schütz",
  "license": "MIT"
}
